{
    "ABOUT_ME": "About Me",
    "PODCASTS": "Podcasts",
    "SERVICES": "Services",
    "RESERVATIONS": "Reservations",
    "CONTACT": "Contact",
    "OUR_SERVICES": "Our Services",
    "SEE_ALL": "See all",
    "PERSONAL_COACHING": "Personal coaching and mentorship",
    "SUBHEAD": "A friendly and supportive coach, committed to helping you on your journey to success by providing motivation and tools designed to deliver real results through a holistic perspective on your life, goals, and well-being.",
    "BOOK_APPOINTMENT": "Book an appointment",
    "CONFIRM_BOOKING": "Confirm Booking",
    "BOOK": "Book",
    "BENEFITS": "Benefits of Personal Coaching",
    "ABOUT": "About Me",
    "STAY_UPDATED": "Stay Updated",
    "NEWSLETTER": "Newsletter",
    "WHAT_CLIENTS_SAY": "What Clients Say",
    "REGISTER": "Sign Up",
    "LOGIN": "Login",
    "DISCOVERY_CALL": "Discovery Call",
    "DISCOVERY_CALL_DESC": "A 30 minute call to discuss your goals and see if we are a good fit for working together.",
    "CARD_SERVICE_DISCOVERY": [
        "Goal Assessment",
        "Coaching Overview",
        "Personalized Recommendation"
    ],
    "SINGLE_COACHING_SESSION": "Single Coaching Session",
    "SINGLE_COACHING_SESSION_DESC": "A one-on-one session focused on addressing a specific challenge or goal, providing actionable strategies and support.",
    "INTENSIVE_BREAKTHROUGH_SESSION": "Intensive Breakthrough Session", 
    "INTENSIVE_BREAKTHROUGH_SESSION_DESC": "A deep dive session designed to break through barriers and achieve significant progress in a short time.",  
    "CARD_SERVICE_SINGLE_SESSION": [
        "In-depth discussion",
        "Actionable strategies",
        "Follow-up notes",
        "Email support for 1 week"
    ],
    "CARD_SERVICE_INTENSIVE_BREAKTHROUGH": [
        "Deep dive analysis",
        "Personalized action plan",
        "Recorded session",
        "Two weeks of email support"
    ],
    "MONTHLY_SUBSCRIPTION": "Monthly Coaching (Basic)",
    "MONTHLY_SUBSCRIPTION_DESC": "Ongoing support with regular sessions to help you achieve consistent progress.",
    "PREMIUM_TRANSFORMATION": "Premium Transformation",
    "PREMIUM_TRANSFORMATION_DESC": "Comprehensive coaching package for those committed to significant life changes.",
    "CARD_MONTHLY_SUBSCRIPTION": [
        "4 sessions per month",
        "Unlimited email support",
        "Access to resources library",
        "Monthly progress review"
    ],
    "CARD_PREMIUM_TRANSFORMATION": [
        "8 sessions per month",
        "Priority scheduling",
        "Direct messaging access",
        "Customized resources",
        "Weekly progress tracking"
    ],
    "I_WILL_HELP_YOU_WITH_THE_FOLLOWING": "I will help you with the following",
    "RESPONSIBILITY_AND_SUPPORT": "Responsibility and Support",
    "ACCOUNTABILITY_SUPPORT_DESC": "Building accountability systems and providing ongoing support for your personal growth journey.",
    "IMPROVED_PERFORMANCE_PRODUCTIVITY": "Improved performance and productivity",
    "IMPROVED_PERFORMANCE_PRODUCTIVITY_DESC": "Browse the calendar and reserve an available slot that works for you.",
    "CONFIRM_AND_PAY": "Confirm & Pay",
    "CONFIRM_AND_PAY_DESC": "Enhancing your effectiveness and efficiency in both personal and professional areas of life.",
    "PREPARE_AND_MEET": "Prepare & Meet",
    "PREPARE_AND_MEET_DESC": "Receive a prep guide and meeting link. Join ready to make progress.",
    "TESTIMONIAL_ONE":"Working with Enrique has been transformative. His coaching helped me navigate a challenging career transition and find clarity in my professional goals. I'm now in a leadership position I never thought possible a year ago.",
    "TESTIMONIAL_TWO": "Enrique's coaching style combines empathy with accountability. He helped me identify blind spots in my business approach and develop strategies that have resulted in 40% growth in just six months.",
    "TESTIMONIAL_THREE": "I was struggling with burnout when I started working with Enrique. His holistic approach to well-being and performance helped me rediscover my passion for my work while establishing boundaries that protect my health.",
    "TESTIMONIAL_FOUR": "As someone who was skeptical about coaching, I'm now a believer. Enrique's practical approach and deep understanding of the challenges in tech helped me improve both my technical leadership and work-life balance.",
    "TESTIMONIAL_BUSINESS_ONE": "Marketer",
    "TESTIMONIAL_BUSINESS_TWO": "Entrepreneur",
    "TESTIMONIAL_BUSINESS_THREE": "Healthcare Professional",
    "TESTIMONIAL_BUSINESS_FOUR": "Software Engineer",
    "MOTO" : "Unlock your potential with personalized coaching that drives real results",
    "STAY_UPDATED_INFO" : "Stay updated with coaching insights",
    "YOUR_EMAIL": "Your email",
    "SUBSCRIBE": "Subscribe",
    "PRIVACY_POLICY": "Privacy Policy",
    "TERMS_OF_SERVICE": "Terms of Service",
    "GET_EXCLUSIVE_CONTENT": "Get insights, tips, and exclusive content delivered to your inbox.",
    "ABOUT_ENRIQUE": "About Enrique",
    "ABOUT_ENRIQUE_DESC": "Hi, I'm Enrique Diaz, a certified life and career coach with over 10 years of experience helping people transform their lives.",
    "ABOUT_EXTENDED": [
        "My coaching philosophy is centered around empowering you to discover your own answers and potential. I believe that everyone has the capacity to create meaningful change in their lives with the right guidance and support.",
        "After spending 15 years in corporate leadership roles, I discovered my passion for helping others navigate their personal and professional challenges. I've since dedicated my career to coaching individuals from all walks of life, from executives and entrepreneurs to people in career transitions or personal crossroads."
    ],
    "APPROACH_TITLE": "My Approach",
    "APPROACH_TEXT_1": "I take a holistic, client-centered approach to coaching that combines evidence-based techniques with intuitive guidance. My methodology draws from positive psychology, neuroscience, and behavioral change theories.",
    "APPROACH_TEXT_2": "What sets my coaching apart is my focus on practical, actionable strategies that create lasting change. I don't just help you set goals—I partner with you to develop the mindset, habits, and skills needed to achieve them.",
    "APPROACH_TEXT_3": "Every coaching relationship is unique, and I tailor my approach to your specific needs, learning style, and pace. Whether you're looking for accountability, clarity, or transformational change, we'll work together to create a coaching experience that serves you best.",
    "CREDENTIALSTITLE": "Credentials & Experience",
    "CREDENTIALICF": "Certified Professional Coach (ICF)",
    "CREDENTIALICFDETAIL": "International Coach Federation",
    "CREDENTIALMASTERS": "Master's in Organizational Psychology",
    "CREDENTIALMASTERSDETAIL": "Stanford University",
    "CREDENTIALVP": "Former VP of People Operations",
    "CREDENTIALVPDETAIL": "Fortune 500 Technology Company",
    "CREDENTIAL1000HOURS": "1000+ Coaching Hours",
    "CREDENTIAL1000HOURSDETAIL": "Working with clients across 20+ countries",
    "ALL" : "All",
    "SINGLE_SESSION": "Single Session",
    "SUBSCRIPTIONS": "Subscriptions",
    "WORK_WITH_ME": "Work with Me",
    "WORK_WITH_ME_DESC" : "Choose the coaching option that best fits your needs and goals.",
    "HOW_IT_WORKS": "HOW IT WORKS",
    "SELECT" : "Select",
    "STEP_ONE" : "Choose a Service",
    "STEP_ONE_DESC" : "Select the coaching option that best fits your needs and goals.",
    "STEP_TWO" : "Schedule a Session",
    "STEP_TWO_DESC" : "Pick a date and time that works for your schedule.",
    "STEP_THREE" : "Complete Payment",
    "STEP_THREE_DESC" : "Secure your booking with a simple payment process.",
    "STEP_FOUR" : "Meet for Your Session",
    "STEP_FOUR_DESC" : "Connect via video call for your coaching session.",
    "FAQS": "FREQUENTLY ASKED QUESTIONS",
    "QUESTION_ONE": "What happens in a coaching session?",
    "ANSWER_ONE" : "Each session is tailored to your needs, but typically includes discussing your goals, identifying obstacles, developing strategies, and creating action plans. We'll focus on what matters most to you.",
    "QUESTION_TWO": "How do I know which service is right for me?",
    "ANSWER_TWO": "If you're new to coaching, I recommend starting with a Discovery Call. For specific challenges, a Single Session might be perfect. For ongoing support and deeper transformation, consider a subscription plan.",
    "QUESTION_THREE": "What's your cancellation policy?",
    "ANSWER_THREE": "Sessions can be rescheduled or cancelled up to 24 hours in advance. Changes made with less notice may result in a cancellation fee.",
    "QUESTION_FOUR": "Do you offer refunds?",
    "ANSWER_FOUR": "I stand behind my coaching services. If you're not satisfied with your first session, I offer a money-back guarantee. Subscription plans can be cancelled anytime, but are non-refundable for completed sessions.",
    "READY" : "Ready to Transform Your Life?",
    "READY_DESC": "Take the first step toward positive change by booking your session today.",
    "BOOK_A_SESSION": "Book a Session",
    "GET_IN_TOUCH" : "Get in Touch",
    "GET_IN_TOUCH_DESC" : "Do you have questions or want to know more? Contact me and I'll get back to you soon.",
    "SEND_MESSAGE": "Send a Message",
    "NAME": "Name",
    "EMAIL": "Email",
    "SUBJECT": "Subject",
    "MESSAGE": "Message",
    "SEND_MESSAGE_BUTTON": "Send Message",
    "SENDING_MESSAGE_BUTTON" : "Sending...",
    "MESSAGE_SENT_SUCCESS": "Your message has been sent successfully!",
    "MESSAGE_SENT_ERROR": "There was an error sending your message. Please try again later.",
    "PHONE": "Phone",
    "LOCATION": "Location",
    "BUSINESS_HOURS": "Business Hours",
    "MONDAY_FRIDAY": "Monday - Friday",
    "SATURDAY_SUNDAY": "Saturday - Sunday",
    "CLOSED": "Closed",
    "CONNECT_SOCIAL" : "Connect on Social Media",
    "CLIENT_ALREADY": "Already a client?",
    "CLIENT_ALREADY_DESC": "Log in to access your client portal and send me messages directly."

}