{
    "ABOUT_ME": "Sobre mí",
    "PODCASTS": "Podcasts",
    "SERVICES": "Servicios",
    "RESERVATIONS": "Reservas",
    "CONTACT": "Contacto",
    "OUR_SERVICES": "Nuestros servicios",
    "SEE_ALL": "Ver todo",
    "PERSONAL_COACHING": "Coaching personal y mentoría",
    "SUBHEAD": "Un coach amable y solidario, comprometido a ayudarte en tu camino hacia el éxito brindando motivación y herramientas diseñadas para ofrecer resultados reales a través de una perspectiva holística de tu vida, metas y bienestar.",
    "BOOK_APPOINTMENT": "Reservar una cita",
    "CONFIRM_BOOKING": "Confirmar reserva",
    "BOOK": "Reservar",
    "HOW_IT_WORKS": "CÓMO FUNCIONA",
    "BENEFITS": "Beneficios del coaching personal",
    "ABOUT": "Sobre mí",
    "STAY_UPDATED": "Mantente actualizado",
    "NEWSLETTER": "Boletín",
    "WHAT_CLIENTS_SAY": "Lo que dicen los clientes",
    "REGISTER": "Registrarse",
    "LOGIN": "Iniciar sesión",
    "DISCOVERY_CALL": "Llamada de descubrimiento",
    "DISCOVERY_CALL_DESC": "Una llamada de 30 minutos para discutir tus objetivos y ver si somos una buena combinación para trabajar juntos.",
    "CARD_SERVICE_DISCOVERY": [
        "Evaluación de Metas",
        "Descripción General del Coaching",
        "Recomendación Personalizada"
    ],
    "SINGLE_COACHING_SESSION": "Sesión de coaching individual",
    "SINGLE_COACHING_SESSION_DESC": "Una sesión uno a uno centrada en abordar un desafío o meta específica, proporcionando estrategias prácticas y apoyo.",
    "INTENSIVE_BREAKTHROUGH_SESSION": "Sesión intensiva de avance",
    "INTENSIVE_BREAKTHROUGH_SESSION_DESC": "Una sesión profunda diseñada para superar barreras y lograr un progreso significativo en poco tiempo.",
    "CARD_SERVICE_SINGLE_SESSION": [
        "Discusión en profundidad",
        "Estrategias prácticas",
        "Notas de seguimiento",
        "Soporte por correo electrónico durante 1 semana"
    ],
    "CARD_SERVICE_INTENSIVE_BREAKTHROUGH": [
        "Análisis en profundidad",
        "Plan de acción personalizado",
        "Sesión grabada",
        "Dos semanas de soporte por correo electrónico"
    ],
    "MONTHLY_SUBSCRIPTION": "Coaching mensual (Básico)",
    "MONTHLY_SUBSCRIPTION_DESC": "Apoyo continuo con sesiones regulares para ayudarte a lograr un progreso constante.",
    "PREMIUM_TRANSFORMATION": "Transformación Premium",
    "PREMIUM_TRANSFORMATION_DESC": "Paquete de coaching integral para quienes están comprometidos con cambios significativos en su vida.",
    "CARD_MONTHLY_SUBSCRIPTION": [
        "4 sesiones al mes",
        "Soporte ilimitado por correo electrónico",
        "Acceso a la biblioteca de recursos",
        "Revisión mensual del progreso"
    ],
    "CARD_PREMIUM_TRANSFORMATION": [
        "8 sesiones al mes",
        "Programación prioritaria",
        "Acceso a mensajería directa",
        "Recursos personalizados",
        "Seguimiento semanal del progreso"
    ],
    "I_WILL_HELP_YOU_WITH_THE_FOLLOWING": "Te ayudaré con lo siguiente:",
    "RESPONSIBILITY_AND_SUPPORT": "Responsabilidad y apoyo",
    "ACCOUNTABILITY_SUPPORT_DESC": "Creación de sistemas de responsabilidad y apoyo continuo para tu viaje de crecimiento personal.",
    "IMPROVED_PERFORMANCE_PRODUCTIVITY": "Mejor rendimiento y productividad",
    "IMPROVED_PERFORMANCE_PRODUCTIVITY_DESC": "Consulta el calendario y reserva un horario disponible que se adapte a ti.",
    "CONFIRM_AND_PAY": "Confirmar y Pagar",
    "CONFIRM_AND_PAY_DESC": "Mejorando tu efectividad y eficiencia tanto en la vida personal como profesional.",
    "PREPARE_AND_MEET": "Preparar y Reunir",
    "PREPARE_AND_MEET_DESC": "Recibe una guía de preparación y un enlace de reunión. Únete listo para avanzar.",
    "TESTIMONIAL_ONE": "Trabajar con Enrique ha sido transformador. Su coaching me ayudó a superar una transición profesional desafiante y a encontrar claridad en mis objetivos. Ahora estoy en una posición de liderazgo que nunca pensé posible hace un año.",
    "TESTIMONIAL_TWO": "El estilo de coaching de Enrique combina empatía con responsabilidad. Me ayudó a identificar puntos ciegos en mi enfoque empresarial y a desarrollar estrategias que han resultado en un crecimiento del 40% en solo seis meses.",
    "TESTIMONIAL_THREE": "Luchaba con el agotamiento cuando comencé a trabajar con Enrique. Su enfoque holístico del bienestar y el rendimiento me ayudó a redescubrir mi pasión por mi trabajo mientras establecía límites que protegen mi salud.",
    "TESTIMONIAL_FOUR": "Como alguien que era escéptico sobre el coaching, ahora soy un creyente. El enfoque práctico de Enrique y su profunda comprensión de los desafíos en la tecnología me ayudaron a mejorar tanto mi liderazgo técnico como mi equilibrio entre el trabajo y la vida personal.",
    "TESTIMONIAL_BUSINESS_ONE":  "Mercadólogo",
    "TESTIMONIAL_BUSINESS_TWO": "Emprendedor",
    "TESTIMONIAL_BUSINESS_THREE": "Profesional de la salud",
    "TESTIMONIAL_BUSINESS_FOUR": "Ingeniero de Software",
    "MOTO" : "Desbloquea tu potencial con un coaching personalizado que impulsa resultados reales",
    "STAY_UPDATED_INFO" : "Mantente actualizado con las ideas de coaching",
    "YOUR_EMAIL": "Tu correo electrónico",
    "SUBSCRIBE": "Suscribirse",
    "SUBSCRIBING": "Suscribiendo...",
    "PRIVACY_POLICY": "Política de Privacidad",
    "TERMS_OF_SERVICE": "Términos de Servicio",
    "GET_EXCLUSIVE_CONTENT": "Obtén información, consejos y contenido exclusivo entregado en tu bandeja de entrada.",
    "ABOUT_ENRIQUE": "Sobre Enrique",
    "ABOUT_ENRIQUE_DESC": "Hola, soy Enrique Diaz, un coach de vida y carrera certificado con más de 10 años de experiencia ayudando a las personas a transformar sus vidas.",
    "ABOUT_EXTENDED": [
        "Mi filosofía de coaching se centra en empoderarte para que descubras tus propias respuestas y potencial. Creo que todos tienen la capacidad de crear un cambio significativo en sus vidas con la orientación y el apoyo adecuados.",
        "Después de pasar 15 años en roles de liderazgo corporativo, descubrí mi pasión por ayudar a otros a navegar sus desafíos personales y profesionales. Desde entonces, he dedicado mi carrera a coachar a individuos de todos los ámbitos de la vida, desde ejecutivos y emprendedores hasta personas en transiciones de carrera o en cruces personales."
    ],
    "APPROACH_TITLE": "Mi Enfoque",
    "APPROACH_TEXT_1": "Adopto un enfoque holístico y centrado en el cliente para el coaching, que combina técnicas basadas en evidencia con una guía intuitiva. Mi metodología se basa en la psicología positiva, la neurociencia y las teorías del cambio de comportamiento.",
    "APPROACH_TEXT_2": "Lo que distingue mi coaching es mi enfoque en estrategias prácticas y accionables que generan un cambio duradero. No solo te ayudo a establecer metas, sino que colaboro contigo para desarrollar la mentalidad, los hábitos y las habilidades necesarias para alcanzarlas.",
    "APPROACH_TEXT_3": "Cada relación de coaching es única, y adapto mi enfoque a tus necesidades específicas, tu estilo de aprendizaje y tu ritmo. Ya sea que busques responsabilidad, claridad o una transformación profunda, trabajaremos juntos para crear una experiencia de coaching que te beneficie al máximo.",
    "CREDENTIALSTITLE": "Credenciales y Experiencia",
    "CREDENTIALICF": "Coach Profesional Certificado (ICF)",
    "CREDENTIALICFDETAIL": "Federación Internacional de Coaching",
    "CREDENTIALMASTERS": "Maestría en Psicología Organizacional",
    "CREDENTIALMASTERSDETAIL": "Universidad de Stanford",
    "CREDENTIALVP": "Ex Vicepresidente de Recursos Humanos",
    "CREDENTIALVPDETAIL": "Empresa tecnológica Fortune 500",
    "CREDENTIAL1000HOURS": "1000+ horas de coaching",
    "CREDENTIAL1000HOURSDETAIL": "Trabajo con clientes en más de 20 países",
    "ALL" : "Todo",
    "SINGLE_SESSION": "Sesión individual",
    "SUBSCRIPTIONS": "Suscripciones",
    "WORK_WITH_ME": "Trabaja conmigo",
    "WORK_WITH_ME_DESC" : "Elige la opción de coaching que mejor se adapte a tus necesidades y objetivos.",
    "SELECT" : "Seleccionar",
    "STEP_ONE" : "Elige un servicio",
    "STEP_ONE_DESC" : "Selecciona la opción de coaching que mejor se adapte a tus necesidades y objetivos.",
    "STEP_TWO" : "Programa una sesión",
    "STEP_TWO_DESC" : "Elige una fecha y hora que se ajuste a tu agenda.",
    "STEP_THREE" : "Completa el pago",
    "STEP_THREE_DESC" : "Asegura tu reserva con un proceso de pago sencillo.",
    "STEP_FOUR" : "Reúnete para tu sesión",
    "STEP_FOUR_DESC" : "Conéctate mediante videollamada para tu sesión de coaching.",
    "FAQS": "Preguntas Frecuentes",
    "QUESTION_ONE": "¿Qué sucede en una sesión de coaching?",
    "ANSWER_ONE" : "Cada sesión se adapta a tus necesidades, pero normalmente incluye discutir tus objetivos, identificar obstáculos, desarrollar estrategias y crear planes de acción. Nos centraremos en lo que más importa para ti.",
    "QUESTION_TWO": "¿Cómo sé qué servicio es adecuado para mí?",
    "ANSWER_TWO": "Si eres nuevo en el coaching, recomiendo comenzar con una Llamada de Descubrimiento. Para desafíos específicos, una Sesión Individual puede ser perfecta. Para apoyo continuo y una transformación más profunda, considera un plan de suscripción.",
    "QUESTION_THREE": "¿Cuál es su política de cancelación?",
    "ANSWER_THREE": "Las sesiones se pueden reprogramar o cancelar hasta 24 horas antes. Los cambios realizados con menos aviso pueden resultar en un cargo por cancelación.",
    "QUESTION_FOUR": "¿Ofrecen reembolsos?",
    "ANSWER_FOUR": "Respaldamos nuestros servicios de coaching. Si no estás satisfecho con tu primera sesión, ofrecemos una garantía de devolución de dinero. Los planes de suscripción se pueden cancelar en cualquier momento, pero no son reembolsables por sesiones ya completadas.",
    "READY" : "¿Listo para transformar tu vida?",
    "READY_DESC": "Da el primer paso hacia un cambio positivo reservando tu sesión hoy.",
    "BOOK_A_SESSION": "Reservar una sesión",
    "GET_IN_TOUCH" : "Ponte en contacto",
    "GET_IN_TOUCH_DESC" : "¿Tienes preguntas o quieres saber más? Contáctame y te responderé pronto.",
    "SEND_MESSAGE": "Enviar un mensaje",
    "NAME": "Nombre",
    "EMAIL": "Correo electrónico",
    "SUBJECT": "Asunto",
    "MESSAGE": "Mensaje",
    "SEND_MESSAGE_BUTTON": "Enviar mensaje",
    "SENDING_MESSAGE_BUTTON" : "Enviando...",
    "MESSAGE_SENT_SUCCESS": "¡Tu mensaje ha sido enviado con éxito!",
    "MESSAGE_SENT_ERROR": "Hubo un error al enviar tu mensaje. Por favor, inténtalo de nuevo más tarde.",
    "PHONE": "Teléfono",
    "LOCATION": "Ubicación",
    "BUSINESS_HOURS": "Horario de atención",
    "MONDAY_FRIDAY": "Lunes - Viernes",
    "SATURDAY_SUNDAY": "Sábado - Domingo",
    "CLOSED": "Cerrado",
    "CONNECT_SOCIAL": "Conéctate en las redes sociales",
    "CLIENT_ALREADY": "¿Ya eres cliente?",
    "CLIENT_ALREADY_DESC": "Inicia sesión para acceder a tu portal de clientes y enviarme mensajes directamente.",
    "PODCAST_UPDATE" : "Los episodios se actualizan automáticamente todos los días. Se muestran los 3 episodios más recientes de cada serie, y los episodios más antiguos se trasladan a Spotify cuando se publican nuevos.",
    "PLAY_LATEST_EPISODE": "Reproducir el último episodio",
    "PODCAST_PLAY_EPISODE": "Reproducir episodio",
    "PODCAST_LATEST_EPISODE": "Último episodio",
    "PODCAST_SERIES": "Serie de podcast",
    "PODCAST_SERIES_DESC" : "Cada serie ofrece los 3 episodios más recientes con actualizaciones automáticas.",
    "LOGIN_BUTTON": "Iniciar sesión",
    "LOGGING_IN_BUTTON": "Iniciando sesión...",
    "LOGIN_TO_CONTINUE": "Iniciar sesión para continuar",
    "FORGOT_PASSWORD" : "¿Olvidaste tu contraseña?",
    "RESET_PASSWORD": "Restablecer contraseña",
    "PASSWORD": "Contraseña",
    "ALREADY_HAVE_AN_ACCOUNT" : "¿Ya tienes una cuenta? Iniciar sesión",
    "DONT_HAVE_AN_ACCOUNT": "¿No tienes una cuenta? Regístrate",
    "SIGNUP_BUTTON": "Regístrate",
    "SIGNING_UP_BUTTON": "Registrando...",
    "SIGNUP_TO_CONTINUE": "Regístrate para continuar",
    "SELECT_DATE_TIME": "Seleccionar fecha y hora",
    "SELECT_DATE_TIME_DESC": "Elige una fecha y hora que se ajusten a tu horario.",
    "RESERVE_DATE": "Reservar una fecha",
    "TIME": "Hora",
    "CANCEL": "Cancelar",
    "LOGOUT" : "Cerrar sesión",
    "CONTINUE": "Continuar",
    "CONTINUING": "Continuando",
    "DATE_RESERVE_SUCCESS": "¡La fecha de su reserva ha sido guardada!",
    "CONFIRM_PAY": "Confirmar y pagar",
    "CONFIRM_PAY_DESC": "Revise los detalles de su reserva y complete el pago.",
    "SERVICE": "Servicio",
    "DATE_TIME": "Fecha y hora",
    "PRICE": "Precio",
    "NOTES": "Notas (Opcional)",
    "NOTES_DESC": "¿Algún tema o pregunta específica que le gustaría discutir?",
    "MONTH": "Mes",
    "BACK": "Atrás",
    "SUBSCRIBED": "Te has suscrito al boletín de Enrique",
    "REMEMBER_PASSWORD_ACCOUNT": "¿Recuerdas tu contraseña? Inicia sesión aquí",
    "ENTER_EMAIL_RESET": "Ingrese su correo electrónico para restablecer su contraseña",
    "RESET_PASSWORD_BUTTON": "Restablecer contraseña",
    "RESETTING_PASSWORD_BUTTON": "Restableciendo...",
    "RESET_PASSWORD_SUCCESS": "Si existe una cuenta con ese correo electrónico, se ha enviado un código para restablecer la contraseña.",
    "CODE": "Código",
    "ENTER_CODE_SENT": "Ingrese el código enviado a su correo electrónico",
    "CODE_SUCCESS": "¡Código verificado! Ahora puede establecer una nueva contraseña.",
    "NEW_PASSWORD": "Nueva contraseña",
    "CONFIRM_PASSWORD": "Confirmar contraseña",
    "CONFIRM_CODE": "Confirmar código",
    "CONFIRMING_CODE": "Confirmando...",
    "ENTER_NEW_PASSWORD": "Ingrese su nueva contraseña",
    "PASSWORD_MISMATCH": "Las contraseñas no coinciden",
    "UPDATE" : "Actualizar",
    "UPDATING": "Actualizando...",
    "PASSWORD_UPDATE_SUCCESS": "¡Su contraseña se ha actualizado correctamente! Ahora puede iniciar sesión.",
    "LOGIN_FAILED_AND": "Error al iniciar sesión. Por favor, inténtelo de nuevo más tarde.",
    "LOGIN_FAILED": "Error al iniciar sesión.",
    "UNEXPECTED_ERROR": "Error inesperado",
    "UNEXPECTED_ERROR_OCCURED": "Ocurrió un error inesperado",
    "WRONG_EMAIL_OR_PASSWORD": "¡Correo electrónico o contraseña incorrectos!",
    "EMAIL_ALREADY_IN_USE": "La dirección de correo electrónico ya está en uso por otra cuenta.",
    "SIGNUP_FAILED_AND": "Registro fallido. Por favor, inténtelo de nuevo más tarde.",
    "SIGNUP_FAILED": "Registro fallido.",
    "PLEASE_LOGIN_TO_BOOK": "Por favor inicie sesión o regístrese para reservar una sesión.",
    "CANNOT_FIND_EMAIL" : "No se puede encontrar tu correo electrónico.",
    "FAILED_TO_SEND_CODE" : "Ocurrió un error. No se pudo enviar el código.",
    "WRONG_CODE_ENTERED": "Código incorrecto ingresado.",
    "TIMEOUT_RESEND_CODE": "Tiempo de espera agotado. Por favor, reenvía el código de confirmación.",
    "SOMETHING_WENT_WRONG": "Algo salió mal. Por favor, inténtelo de nuevo más tarde.",
    "REENTER_EMAIL": "Por favor, vuelve a ingresar tu correo electrónico para recibir un nuevo código.",
    "OLD_PASSWORD_SAME_AS_NEW": "Tu contraseña anterior no puede ser la misma que tu nueva contraseña.",
    "PASSWORD_RESET_FAILED": "¡Error al restablecer la contraseña!",
    "EMAIL_SUBSCRIBED_ALREADY" : "La dirección de correo electrónico ya está suscrita al boletín.",
    "MESSAGE_NOT_SENT" : "¡Mensaje no enviado!",
    "PAY" : "Pagar",
    "PAYING" : "Pagando..."

}