{
    "ABOUT_ME": "Om mig",
    "PODCASTS": "Podcaster",
    "SERVICES": "Tjänster",
    "RESERVATIONS": "Bokningar",
    "CONTACT": "Kontakt",
    "OUR_SERVICES": "Våra tjänster",
    "SEE_ALL": "Se alla",
    "PERSONAL_COACHING": "Personlig coaching och mentorskap",
    "SUBHEAD": "En vänlig och stödjande coach, engagerad i att hjälpa dig på din resa mot framgång genom att erbjuda motivation och verktyg utformade för att leverera verkliga resultat genom ett holistiskt perspektiv på ditt liv, dina mål och ditt välbefinnande.",
    "BOOK_APPOINTMENT": "Boka ett möte",
    "CONFIRM_BOOKING": "Bekräfta bokning",
    "BOOK": "Boka",
    "HOW_IT_WORKS": "SÅ FUNGERAR DET",
    "BENEFITS": "Fördelar med personlig coaching",
    "ABOUT": "Om mig",
    "STAY_UPDATED": "Håll dig uppdaterad",
    "NEWSLETTER": "Nyhetsbrev",
    "WHAT_CLIENTS_SAY": "Vad kunder säger",
    "REGISTER": "Registrera",
    "LOGIN": "Logga in",
    "DISCOVERY_CALL": "Upptäcktsamtal",
    "DISCOVERY_CALL_DESC": "Ett 30-minuters samtal för att diskutera dina mål och se om vi är en bra match för att arbeta tillsammans.",
    "CARD_SERVICE_DISCOVERY": [
        "Målbedömning",
        "Coachingöversikt",
        "Personlig rekommendation"
    ],
    "SINGLE_COACHING_SESSION": "Enskild coachingsession",
    "SINGLE_COACHING_SESSION_DESC": "En enskild session med fokus på att ta itu med en specifik utmaning eller mål, och som erbjuder handlingsbara strategier och stöd.",
    "INTENSIVE_BREAKTHROUGH_SESSION": "Intensiv genombrottssession", 
    "INTENSIVE_BREAKTHROUGH_SESSION_DESC": "En djupgående session utformad för att bryta igenom hinder och uppnå betydande framsteg på kort tid.",
    "CARD_SERVICE_SINGLE_SESSION": [
        "Djupgående diskussion",
        "Handlingsbara strategier",
        "Uppföljningsanteckningar",
        "E-postsupport i 1 vecka"
    ],
    "CARD_SERVICE_INTENSIVE_BREAKTHROUGH": [
        "Djupgående analys",
        "Personlig handlingsplan",
        "Inspelad session",
        "Två veckors e-postsupport"
    ],
    "MONTHLY_SUBSCRIPTION": "Mesečni coaching (Osnovni)",
    "MONTHLY_SUBSCRIPTION_DESC": "Neprestana podpora z rednimi sejami, ki vam pomagajo doseči dosleden napredek.",
    "PREMIUM_TRANSFORMATION": "Premium Transformacija",
    "PREMIUM_TRANSFORMATION_DESC": "Celovit paket coachinga za tiste, ki so zavezani pomembnim spremembam v življenju.",
    "CARD_MONTHLY_SUBSCRIPTION": [
        "4 seje na mesec",
        "Neomejena podpora po e-pošti",
        "Dostop do knjižnice virov",
        "Mesečna ocena napredka"
    ],
    "CARD_PREMIUM_TRANSFORMATION": [
        "8 sej na mesec",
        "Prednostno načrtovanje terminov",
        "Neposredna komunikacija",
        "Prilagojeni viri",
        "Tedensko spremljanje napredka"
    ],
    "I_WILL_HELP_YOU_WITH_THE_FOLLOWING": "Jag kommer att hjälpa dig med följande",
    "RESPONSIBILITY_AND_SUPPORT": "Ansvar och stöd",
    "ACCOUNTABILITY_SUPPORT_DESC": "Bygga ansvarsstrukturer och ge kontinuerligt stöd för din personliga utvecklingsresa.",
    "IMPROVED_PERFORMANCE_PRODUCTIVITY": "Förbättrad prestation och produktivitet",
    "IMPROVED_PERFORMANCE_PRODUCTIVITY_DESC": "Bläddra i kalendern och boka en tillgänglig tid som passar dig.",
    "CONFIRM_AND_PAY": "Bekräfta och betala",
    "CONFIRM_AND_PAY_DESC": "Förbättra din effektivitet och produktivitet både i personliga och professionella områden.",
    "PREPARE_AND_MEET": "Förbered och träffa",
    "PREPARE_AND_MEET_DESC": "Ta emot en förberedelseguide och möteslänk. Gå med redo att göra framsteg.",
    "TESTIMONIAL_ONE": "Att arbeta med Enrique har varit transformerande. Hans coaching hjälpte mig att navigera en utmanande karriärövergång och hitta klarhet i mina professionella mål. Jag är nu i en ledarskapsposition som jag aldrig trodde var möjlig för ett år sedan.",
    "TESTIMONIAL_TWO": "Enriques coachingstil kombinerar empati med ansvarstagande. Han hjälpte mig att identifiera blinda fläckar i min affärsstrategi och utveckla strategier som har resulterat i 40% tillväxt på bara sex månader.",
    "TESTIMONIAL_THREE": "Jag kämpade med utbrändhet när jag började arbeta med Enrique. Hans holistiska syn på välbefinnande och prestation hjälpte mig att återupptäcka min passion för mitt arbete samtidigt som jag etablerade gränser som skyddar min hälsa.",
    "TESTIMONIAL_FOUR": "Som någon som var skeptisk till coaching är jag nu en troende. Enriques praktiska tillvägagångssätt och djupa förståelse för utmaningarna inom teknik hjälpte mig att förbättra både mitt tekniska ledarskap och min balans mellan arbete och privatliv.",
    "TESTIMONIAL_BUSINESS_ONE": "Marknadsförare",
    "TESTIMONIAL_BUSINESS_TWO": "Entreprenör",
    "TESTIMONIAL_BUSINESS_THREE": "Hälso- och sjukvårdspersonal",
    "TESTIMONIAL_BUSINESS_FOUR": "Programvaruingenjör",
    "MOTO" : "Frigör din potential med personlig coaching som ger verkliga resultat",
    "STAY_UPDATED_INFO" : "Håll dig uppdaterad med coachinginsikter",
    "YOUR_EMAIL": "Din e-post",
    "SUBSCRIBE": "Prenumerera",
    "PRIVACY_POLICY": "Integritetspolicy",
    "TERMS_OF_SERVICE": "Användarvillkor",
    "GET_EXCLUSIVE_CONTENT": "Få insikter, tips och exklusivt innehåll levererat till din inkorg.",
    "ABOUT_ENRIQUE": "Om Enrique",
    "ABOUT_ENRIQUE_DESC": "Hej, jag är Enrique Diaz, en certifierad livs- och karriärcoach med över 10 års erfarenhet av att hjälpa människor att transformera sina liv.",
    "ABOUT_EXTENDED": [
        "Min coachingfilosofi är centrerad kring att ge dig möjlighet att upptäcka dina egna svar och din potential. Jag tror att alla har kapacitet att skapa meningsfull förändring i sina liv med rätt vägledning och stöd.",
        "Efter att ha tillbringat 15 år i ledande roller inom företagsvärlden upptäckte jag min passion för att hjälpa andra att navigera sina personliga och professionella utmaningar. Jag har sedan dess ägnat min karriär åt att coacha individer från alla samhällsskikt, från chefer och entreprenörer till personer i karriärövergångar eller personliga vägskäl."
    ],
    "APPROACH_TITLE": "Moj Pristop",
    "APPROACH_TEXT_1": "Jag tar en holistisk, klientcentrerad metod för coaching som kombinerar evidensbaserade tekniker med intuitiv vägledning. Min metodik bygger på positiv psykologi, neurovetenskap och teorier om beteendeförändring.",
    "APPROACH_TEXT_2": "Det som särskiljer min coaching är mitt fokus på praktiska, handlingsbara strategier som skapar varaktig förändring. Jag hjälper dig inte bara att sätta mål - jag samarbetar med dig för att utveckla det tankesätt, de vanor och de färdigheter som behövs för att uppnå dem.",
    "APPROACH_TEXT_3": "Varje coachingrelation är unik, och jag anpassar min metod till dina specifika behov, din inlärningsstil och din takt. Oavsett om du söker ansvarstagande, klarhet eller transformativ förändring, kommer vi att arbeta tillsammans för att skapa en coachingupplevelse som tjänar dig bäst.",
    "CREDENTIALSTITLE": "Strokovne Kvalifikacije in Izkušnje",
    "CREDENTIALICF": "Certifierad Professionell Coach (ICF)",
    "CREDENTIALICFDETAIL": "International Coach Federation",
    "CREDENTIALMASTERS": "Masterexamen i Organisationspsykologi",
    "CREDENTIALMASTERSDETAIL": "Stanford University",
    "CREDENTIALVP": "Tidigare VP för Personalavdelningen",
    "CREDENTIALVPDETAIL": "Tehnološko podjetje s seznama Fortune 500",
    "CREDENTIAL1000HOURS": "1000+ ur coachinga",
    "CREDENTIAL1000HOURSDETAIL": "Sodelovanje s strankami iz več kot 20 držav",
    "ALL" : "Vse",
    "SINGLE_SESSION": "Posamezna seja",
    "SUBSCRIPTIONS": "Naročnine",
    "WORK_WITH_ME": "Sodeluj z mano",
    "WORK_WITH_ME_DESC" : "Välj den coachingalternativ som bäst passar dina behov och mål.",
    "SELECT" : "Välj",
    "STEP_ONE" : "Izberite storitev",
    "STEP_ONE_DESC" : "Izberite možnost coachinga, ki najbolje ustreza vašim potrebam in ciljem.",
    "STEP_TWO" : "Rezervirajte sejo",
    "STEP_TWO_DESC" : "Izberite datum in čas, ki vam ustreza.",
    "STEP_THREE" : "Izvedite plačilo",
    "STEP_THREE_DESC" : "Zavarujte svojo rezervacijo z enostavnim postopkom plačila.",
    "STEP_FOUR" : "Srečanje za vašo sejo",
    "STEP_FOUR_DESC" : "Povežite se preko video klica za vašo coaching sejo.",
    "FAQS": "Pogosto zastavljena vprašanja",
    "QUESTION_ONE": "Kaj se dogaja na coaching seji?",
    "ANSWER_ONE" : "Vsaka seja je prilagojena vašim potrebam, vendar običajno vključuje pogovor o vaših ciljih, prepoznavanje ovir, razvoj strategij in ustvarjanje akcijskih načrtov. Osredotočili se bomo na tisto, kar je za vas najbolj pomembno.",
    "QUESTION_TWO": "Kako naj vem, katera storitev je prava zame?",
    "ANSWER_TWO": "Če ste novi v coachingu, priporočam, da začnete z uvodnim klicem (Discovery Call). Za specifične izzive je posamezna seja lahko idealna. Za stalno podporo in globlje spremembe razmislite o naročniškem načrtu.",
    "QUESTION_THREE": "Kakšna je vaša politika odpovedi?",
    "ANSWER_THREE": "Seje je mogoče prestaviti ali odpovedati do 24 ur vnaprej. Spremembe z manj obvestila lahko povzročijo strošek odpovedi.",
    "QUESTION_FOUR": "Ali nudite vračilo denarja?",
    "ANSWER_FOUR": "Stojim za svojimi coaching storitvami. Če niste zadovoljni s prvo sejo, nudim garancijo vračila denarja. Naročniški načrti se lahko kadar koli prekličejo, vendar niso povratni za že opravljene seje.",
    "READY" : "Klar til at transformere dit liv?",
    "READY_DESC": "Tag det første skridt mod positiv forandring ved at booke din session i dag.",
    "BOOK_A_SESSION": "Book en session",
    "GET_IN_TOUCH" : "Kom i kontakt",
    "GET_IN_TOUCH_DESC" : "Har du spørgsmål eller vil du vide mere? Kontakt mig, så vender jeg tilbage til dig snart.",
    "SEND_MESSAGE": "Pošlji sporočilo",
    "NAME": "Ime",
    "EMAIL": "E-pošta",
    "SUBJECT": "Zadeva",
    "MESSAGE": "Sporočilo",
    "SEND_MESSAGE_BUTTON": "Pošlji sporočilo",
    "SENDING_MESSAGE_BUTTON" : "Pošiljanje...",
    "MESSAGE_SENT_SUCCESS": "Vaše sporočilo je bilo uspešno poslano!",
    "MESSAGE_SENT_ERROR": "Pri pošiljanju vašega sporočila je prišlo do napake. Poskusite znova pozneje.",
    "PHONE": "Telefon",
    "LOCATION": "Plats",
    "BUSINESS_HOURS": "Öppettider",
    "MONDAY_FRIDAY": "Måndag - Fredag",
    "SATURDAY_SUNDAY": "Lördag - Söndag",
    "CLOSED": "Stängt",
    "CONNECT_SOCIAL": "Anslut på sociala medier",
    "CLIENT_ALREADY": "Redan kund?",
    "CLIENT_ALREADY_DESC": "Logga in för att få tillgång till din kundportal och skicka meddelanden direkt till mig."

}